# main

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-fix-issue.md  bug-report-issue.md  enhancement-request-issue.md  maintenance-upgrade-checklist-issue.md  release-checklist-issue.md  standard-issue.md
.github/actions/acceptance-test/: action.yml
.github/actions/maven-release/: action.yml
.github/actions/node-build/: action.yml
.github/actions/node-version/: action.yml
.github/actions/pass-java-release/: action.yml
.github/actions/pass-setup-java/: action.yml
.github/actions/yarn-build/: action.yml
.github/actions/yarn-version/: action.yml
.github/workflows/: ci.yml  deployToAWS.yml  issues.yml  pass-complete-release.yml  pass-documentation-merge.yml  pass-documentation-release.yml  pass-java-release.yml  pass-release.yml  release.yml  releaseAllAndDeployToAWSDemo.yml  snapshot.yml  tests-integration.yml  tests-unit.yml  update-snapshot.yml
docs/: README.md  architecture.md  deployment.md  development.md  pipeline.md  release-notes.md  roadmap.md  user.md
docs/assets/: architecture.key  architecture.sketch
docs/deploy/: README.md  ec2.md  pipeline.md
docs/dev/: CHANGELOG.md  README.md  authentication-authorization.md  components.md  integration-test-docker-dependencies.md  local_demo.md  otterdog.md  parent-pom.md  pass-ui.md  playground.md  release-steps-with-automations.md  release.md  running-pass-ui-on-your-host-machine  running-pass-ui-on-your-host-machine.md  services.md  troubleshooting.md  ui-api-usage.md  use-cases.md
docs/dev/model/: Deposit.md  File.md  Funder.md  Grant.md  Journal.md  Policy.md  Publication.md  README.md  Repository.md  RepositoryCopy.md  Submission.md  SubmissionEvent.md  User.md
docs/infra/: README.md  ansible.md  bitwarden.md  deploy_demo.md  digitalocean.md  docker-composer-to-k8s-manifest.md  ec2.md  eclipseops.md  hugo.md  k8s-migration.md  otterdog.md  pipeline.md  self_hosted_github_runners.md  sharing_secrets.md
docs/infrastructure/: github-secrets.md
docs/release/: release-actions-0.5.0.md  release-actions-0.6.0.md  release-actions-0.7.0.md  release-actions-0.8.0.md  release-actions-0.9.0.md  release-actions-1.0.0.md  release-actions-1.1.0.md  release-actions-1.10.0.md  release-actions-1.2.0.md  release-actions-1.3.0.md  release-actions-1.4.0.md  release-actions-1.5.0.md  release-actions-1.6.0.md  release-actions-1.6.1.md  release-actions-1.7.0.md  release-actions-1.8.0.md  release-actions-1.9.0.md  release-actions-1.9.1.md  release-actions-template.md
docs/user/: README.md
docs/user/demo/cni22/: README.md
tools/: aws_sns_publish_topic.py  github_secrets.py  release.sh
tools/eclipse_ops/: bootstrap  m1_upgrade_docker_compose  m2_docker_compose_plugin
tools/github_runner/: add.sh  deps.sh  install.sh  remove.sh
